# PepitoSchoolDB

./: SchoolDB.Domain.sln
SchoolDB.Appcore/Interfaces/: IEstudianteService.cs  IService.cs
SchoolDB.Appcore/Services/: EstudiantesServices.cs
SchoolDB.Domain/: SchoolDB.Domain.csproj
SchoolDB.Domain/Entities/: Estudiante.cs
SchoolDB.Domain/Interfaces/: IEstudianteRepository.cs  IPepitoSchoolContext.cs  IRepository.cs
SchoolDB.Domain/SchoolDBEntities/: PepitoSchoolContext.cs
SchoolDB.Infraestructure/: SchoolDB.Infraestructure.csproj
SchoolDB.Infraestructure/Repositories/: EFPepitoSchoolRepository.cs
SchoolDB.Presentation/: Form1.Designer.cs  Form1.cs  Program.cs  SchoolDB.Presentation.csproj  appsettings.json
